# API-KotaMail

./: .gitignore  KotaMail.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Core/: API.Core.csproj  CoreConstant.cs
API.DataAccess/: API.DataAccess.csproj  AutoMapperProfile.cs
API.DataAccess/Application/: ApplicationDbContext.cs  Connection.cs  ConnectionDetail.cs  ConnectionDetailFilter.cs  ConnectionFilter.cs  ConnectionList.cs  User.cs
API.DataAccess/Migrations/: 20240826162247_Initial.Designer.cs  20240826162247_Initial.cs  20240831064836_CreateConnectionListsTable.Designer.cs  20240831064836_CreateConnectionListsTable.cs  20240831065130_CreateConnectionsTable.Designer.cs  20240831065130_CreateConnectionsTable.cs  20240831071247_CreateConnectionDetailsTable.Designer.cs  20240831071247_CreateConnectionDetailsTable.cs  20240831072548_ChangeDataTypePortInConnectionListsTable.Designer.cs  20240831072548_ChangeDataTypePortInConnectionListsTable.cs  20240902145433_CreateConnectionDetailFiltersTable.Designer.cs  20240902145433_CreateConnectionDetailFiltersTable.cs  20240903164505_MakeColumnPathUniqueInConnectionTable.Designer.cs  20240903164505_MakeColumnPathUniqueInConnectionTable.cs  20240905102801_CreateConnectionFilterTable.Designer.cs  20240905102801_CreateConnectionFilterTable.cs  AuthenticationDbContextModelSnapshot.cs
API.Dto/: API.Dto.csproj  ConnectionDetailDto.cs  ConnectionDetailFilterDto.cs  ConnectionDto.cs  ConnectionFilterDto.cs  ConnectionListDto.cs  MailboxDto.cs  MailboxMessageDto.cs
API.KotaMail/: API.KotaMail.csproj  API.KotaMail.http  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.json
API.KotaMail/Controllers/: ConnectionController.cs  ConnectionDetailFilterController.cs  ConnectionFilterController.cs  MailboxController.cs
API.KotaMail/Models/Connection/: CreateModel.cs  UpdateModel.cs
API.KotaMail/Models/ConnectionDetailFilter/: CreateModel.cs  EditModel.cs
API.KotaMail/Models/ConnectionFilter/: CreateModel.cs  EditModel.cs
API.KotaMail/Properties/: launchSettings.json
API.Repository/: API.Repository.csproj  ConnectionDetailFilterRepository.cs  ConnectionDetailRepository.cs  ConnectionFilterRepository.cs  ConnectionListRepository.cs  ConnectionRepository.cs
API.RepositoryContract/: API.RepositoryContract.csproj  IConnectionDetailFilterRepository.cs  IConnectionDetailRepository.cs  IConnectionFilterRepository.cs  IConnectionListRepository.cs  IConnectionRepository.cs
API.Service/: API.Service.csproj  ConnectionDetailFilterService.cs  ConnectionDetailService.cs  ConnectionFilterService.cs  ConnectionListService.cs  ConnectionService.cs  ImapClientService.cs  MailboxService.cs
API.ServiceContract/: API.ServiceContract.csproj  IConnectionDetailFilterService.cs  IConnectionDetailService.cs  IConnectionFilterService.cs  IConnectionListService.cs  IConnectionService.cs  IMailboxService.cs
API.ServiceContract/Request/: EmailDetailRequest.cs  EmailSummaryRequest.cs  MailboxFilterRequest.cs  MailboxRequest.cs
API.ServiceContract/Response/: EmailDetailResponse.cs  EmailSummaryResponse.cs  MailboxResponse.cs
DevDB/: docker-compose.yml
Framework.Application/: Framework.Application.csproj
Framework.Application/Controllers/: ApiBaseController.cs
Framework.Application/Helpers/: StringHelper.cs
Framework.Application/ModelBinder/: GridModelBinder.cs
Framework.Application/Models/: GridModel.cs
Framework.Core/: Cryptography.cs  Framework.Core.csproj  FrameworkCoreConstant.cs
Framework.Core/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
Framework.Dto/: BaseDto.cs  BaseUserDto.cs
Framework.Repository/: BaseRepository.cs  BaseUserRepository.cs  Framework.Repository.csproj
Framework.RepositoryContract/: IBaseRepository.cs  IBaseUserRepository.cs  PagedSearchParameter.cs  PagedSearchResult.cs
Framework.Service/: BaseService.cs  BaseUserService.cs  Framework.Service.csproj
Framework.ServiceContract/: IBaseService.cs  IBaseUserService.cs
Framework.ServiceContract/Request/: GenericUserRequest.cs  PagedSearchRequest.cs
Framework.ServiceContract/Response/: BasicResponse.cs
