<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core\API.Core.csproj" />
    <ProjectReference Include="..\API.Dto\API.Dto.csproj" />
    <ProjectReference Include="..\API.RepositoryContract\API.RepositoryContract.csproj" />
    <ProjectReference Include="..\API.ServiceContract\API.ServiceContract.csproj" />
    <ProjectReference Include="..\Framework.Service\Framework.Service.csproj" />
  </ItemGroup>

</Project>
